# This is a basic workflow to help you get started with Actions

name: CD

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: alinz/ssh-scp-action@v0.1.1
        with:
          # ssh remote host
          host: cv.xjqpro.com
          # ssh remote port
          port: 22
          # ssh user
          user: centos
          # content of ssh private key. ex raw content of ~/.ssh/id_rsa
          key: ${{ secrets.SSH_KEY }}
          # execute commands before SCP
          # ssh_before: cd /home/xjq/rbs
          # scp local and remote
          # execute commands after SCP
          ssh_after: |
            cd /home/centos/cv
            git pull